##start prefix keys
set-option -g prefix C-x
set-option -g prefix2 C-b
#bind-key C-x,C-b send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
#select pane by shift arrow
unbind  C-Left 
unbind  C-Right
unbind  C-Up
unbind  C-Down
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
#being able to select panes by alt 1-2-3-4
set -g base-index 1
set -g pane-base-index 1
bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5
#resize current pane to a useful space.
bind -n M-r resize-pane -x160 \; display-message "Making pane usable" 
bind -n M-R resize-pane -x110 
##bind F13 send-prefix
#
###end
###start vimode history and term colors
setw -g mode-keys vi
##set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set-option -g history-limit 5000
###end
###start copy to clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
###end
###start mouse and others
setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-resize-pane on
###end
###start key binding to move around
bind-key -n C-S-Up resize-pane -U 2
bind-key -n C-S-Down resize-pane -D 2
bind-key -n C-S-Left resize-pane -L 15
bind-key -n C-S-Right resize-pane -R 15

###end
###start status bar colors and possition
#set-option -g pane-active-border-fg colour4
set-option -g display-time 200
set-option -g pane-active-border-fg colour224
set-option -g pane-active-border-bg colour131
set-option -g message-bg black
set-option -g message-fg colour168
set-option -g pane-border-fg "#273646"
set-option -g status-position top    # position the status bar at top of screen
##for fancy one
##source '/Users/jgarcia/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
##for non fancy
set-option -g status-position top
set -g status-fg white
set -g status-bg black
set -g status-left-length 70
set -g status-right-length 100
set -g status-left '#[fg=brightblue,bg=grey]❐#[fg=white] #S | #h |'
set -g status-right '#[fg=colour202,blink]#(lastad.sh)#[fg=colour227,noblink,bg=black] ☀︎  #[fg=white]#(/Users/jgarcia/Projects/osx-cpu-temp/osx-cpu-temp) #[fg=colour218]☂  #[fg=white]#(uptime | cut -d" " -f12,13,14) #[fg=colour117]☁︎ #[fg=white] #(ifconfig  en4 | grep "inet " | cut -d" " -f2) ♪ #[fg=colour221,bold]#[bg=red,bold] #(if [ `osascript -e "get volume settings" | egrep -o "muted:.{4,5}" | cut -d: -f2` == "true" ] ; then echo MUTED; else echo NOISE ; fi) #[bg=blue]#[bg=black] #[fg=colour160]♥ #[fg=white]#(pmset -g batt | egrep "([0-9]+\%).*" -o | cut -f1 -d";"| sed -e "s/^0//g") | #[fg=yellow]%a %m-%d #[fg=green,bg=black]%H:%M'
#
#
setw -g window-status-format "#[bg=black]#[fg=colour240] #W "
setw -g window-status-current-format "#[fg=white,bold]#[bg=red][#W#[fg=colour6]‣#[fg=colour221]#P#[fg=white]]"
setw -g window-status-content-attr bold,blink,reverse
set -g status-attr bright
set -g status-left "#[bg=black]#[fg=colour221]#{?client_prefix,#[bg=colour161],}#{?client_prefix,#[fg=white],}#S#[bg=black]#[fg=magenta]#{?client_prefix,#[fg=colour221],}⌘ #[fg=colour221]#{?client_prefix,#[bg=colour161],}#{?client_prefix,#[fg=white],}#h#[fg=white,bg=black]"
set -g status-justify centre
##clock
set -g clock-mode-colour colour81
##end
##start time settings and selection color
set -sg escape-time 0
set-option -g repeat-time 0

set -wg mode-style bg=brightred,fg=yellow,underscore,bold
###end
###start TPM Pluginx
set -g @tpm_plugins ' \
 tmux-plugins/tpm \
 tmux-plugins/tmux-copycat \
'
run-shell '~/.tmux/plugins/tpm/tpm'
