##start prefix keys
##unbind C-b
##set-option -g prefix C-s
##bind-key C-s send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
bind-key C-b last-pane
##bind F13 send-prefix
#
###end
###start vimode history and term colors
setw -g mode-keys vi
##set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set-option -g history-limit 5000
###end
###start copy to clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
###end
###start mouse and others
setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-resize-pane on
###end
###start key binding to move around
bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25
###end
###start status bar colors and possition
##set-option -g pane-active-border-fg "#4775A3"
set-option -g pane-active-border-fg blue
set-option -g message-bg "#393B3D"
set-option -g message-fg white
set-option -g pane-border-fg "#273646"
set-option -g status-position top    # position the status bar at top of screen
##for fancy one
##source '/Users/jgarcia/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
##for non fancy
set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left-length 70
set -g status-right-length 100
set -g status-left '#[fg=brightblue,bg=grey]❐#[fg=white] #S | #h |'
set -g status-right '| ☂  #(uptime | cut -d" " -f12,13,14) | ☁︎  #(ifconfig  en0 | grep "inet " | cut -d" " -f2) | ♪ #[bg=brightred,bold] #(if [ `osascript -e "get volume settings" | egrep -o "muted:.{4,5}" | cut -d: -f2` == "true" ] ; then echo MUTED; else echo NOISE ; fi) #[bg=blue]| ♥ #(pmset -g batt | egrep "([0-9]+\%).*" -o | cut -f1 -d";"| sed -e "s/^0//g") | %a %m-%d %H:%M'
#
#
setw -g window-status-format "#[bg=blue]#[fg=white][#W]"
setw -g window-status-current-format "#[fg=white,bold]#[bg=red][#W]"
setw -g window-status-content-attr bold,blink,reverse
set -g status-attr bright
set -g status-left "#{?client_prefix,#[fg=magenta],}❐ #[fg=white]#S #[fg=white]| #{?client_prefix,#[fg=magenta],}#h #[fg=white]|"
set -g status-justify centre
##clock
set -g clock-mode-colour brightred
##end
##start time settings and selection color
set -sg escape-time 0
set-option -g repeat-time 0

set -wg mode-style bg=brightred,fg=yellow,underscore,bold
###end
###start TPM Pluginx
set -g @tpm_plugins ' \
 tmux-plugins/tpm \
 tmux-plugins/tmux-copycat \
'
run-shell '~/.tmux/plugins/tpm/tpm'
